# ----------------------------
# MongoDB Configuration
# ----------------------------
MONGODB_URI=mongodb+srv://junaidsalam639_db_user:X31NtEgvCa85VcpQ@cluster0.rhg2zqs.mongodb.net

# ----------------------------
# JWT Configuration
# ----------------------------
JWT_SECRET=superStrongRandomKey_12345!@#

# ----------------------------
# Gemini AI Configuration (Backend only)
# ----------------------------
GEMINI_API_KEY=AIzaSyDfMT4WJiJZCOhtqStA8MIXw-l9C-O4zhg

# ----------------------------
# Cloudinary Configuration
# ----------------------------
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dmsvkmayu
CLOUDINARY_API_KEY=983617563521996
CLOUDINARY_API_SECRET=MrMdxp1es5JxK9W5hOnZb2RKK9Q
